# Backend/.env
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_interview
DB_USER=postgres
DB_PASSWORD=Tct85329$

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://interview.devapp.cc:3000

# JWT Secret (สำหรับการรักษาความปลอดภัยในอนาคต)
JWT_SECRET=your_jwt_secret_key_here

# Frontend/.env.local
NEXT_PUBLIC_API_URL=http://localhost:5000/api
